{
  "name": "BigText",
  "short_name": "BigText",
  "description": "Display anything, big. Fullscreen large-text tool with theme picker, screenshot export, copy/share, and ALL CAPS toggle.",
  "start_url": "/bigtext/",
  "scope": "/bigtext/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
